<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">

    <TextView
        android:id="@+id/tvListBookName"
        style="@style/stock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/item_background"
        android:textColor="@color/colorWhite"
        android:inputType="text"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvListStockPrice"
        style="@style/stock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/item_background"
        android:textColor="@color/colorWhite"
        android:inputType="numberDecimal"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvListStockDiff"
        style="@style/stock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/item_background"
        android:textColor="@color/colorWhite"
        android:inputType="numberSigned|numberDecimal"
        android:text="TextView" />


</LinearLayout>